----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MB1075.PcbDoc   5/11/2020  2:27:20 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : TOP to Bottom
ASCII Plated RoundHoles File : MB1075E-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : MB1075E-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : MB1075E-SlotHoles-Plated.TXT
ASCII Non-Plated SlotHoles File : MB1075E-SlotHoles-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             500       PTH        1841.15mm (72.49inch)
T2      0.6mm (24mil)                                             Slot              2         PTH        18.13mm (0.71inch)
T3      0.65mm (26mil)                                            Slot              2         PTH        9.30mm (0.37inch)
T4      0.7mm (28mil)                                             Round             4         PTH        44.72mm (1.76inch)
T5      0.9mm (35mil)                                             Round             6         PTH        12.70mm (0.50inch)
T6      1mm (39mil)                                               Round             140       PTH        570.68mm (22.47inch)
T7      0.85mm (33mil)                                            Slot              2         NPTH       12.90mm (0.51inch)
T8      1mm (39mil)                                               Round             2         NPTH       4.39mm (0.17inch)
T9      1.2mm (47mil)                                             Round             2         NPTH       5.08mm (0.20inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              660

Total Processing Time (hh:mm:ss) : 00:00:01
