----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MB1075.PcbDoc   2/27/2020  3:56:32 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : TOP to Bottom
ASCII Plated RoundHoles File : MB1075D-Plated.TXT
ASCII Non-Plated RoundHoles File : MB1075D-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             500       PTH        1844.82mm (72.63inch)
T2      0.65mm (26mil)                                            Round             2         PTH        4.45mm (0.18inch)
T3      0.7mm (28mil)                                             Round             4         PTH        44.72mm (1.76inch)
T4      0.8mm (31mil)                                             Round             2         PTH        8.35mm (0.33inch)
T5      0.9mm (35mil)                                             Round             6         PTH        12.70mm (0.50inch)
T6      1mm (39mil)                                               Round             140       PTH        650.29mm (25.60inch)
T7      0.9mm (35mil)                                             Round             2         NPTH       4.45mm (0.18inch)
T8      1mm (39mil)                                               Round             2         NPTH       4.39mm (0.17inch)
T9      1.2mm (47mil)                                             Round             2         NPTH       5.08mm (0.20inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              660

Total Processing Time (hh:mm:ss) : 00:00:00
