Altium Designer Pick and Place Locations
C:\Subversion\MB1075-STM32F4-BigManta2M-419-Disco\Trunk\02-Manufacturing\MB1075D_PCB\Assembly\MB1075D_PickandPlace.txt

========================================================================================================================
File Design Information:

Date:       27/02/20
Time:       15:55
Revision:   17
Variant:    No variations
Units used: mm

Designator Comment            Layer       Footprint                Center-X(mm) Center-Y(mm) Rotation Description                                                                         
U4         STMPE811QTR        TopLayer    QFN16_3X3                43.6000      72.1000      180      "S-Touch® advanced resistive touchscreen controller, with 8-bit GPIO expander"      
R46        100K               TopLayer    0402R                    36.5000      76.5000      180      "Resistor 0402 / 0603 / 0805"                                                       
R34        100K               TopLayer    0402R                    37.8473      76.5000      180      "Resistor 0402 / 0603 / 0805"                                                       
R33        100K               TopLayer    0402R                    39.2500      76.5000      180      "Resistor 0402 / 0603 / 0805"                                                       
R32        100K               TopLayer    0402R                    40.6000      76.5000      180      "Resistor 0402 / 0603 / 0805"                                                       
R31        4K7                TopLayer    0402R                    41.9650      76.5000      0        "Resistor 0402 / 0603 / 0805"                                                       
C49        100nF              TopLayer    0402C                    43.3099      76.4932      0        "Capacitor 0402 / 0603 / 0805"                                                      
LD4        Red                TopLayer    0603D                    16.0000      75.7500      270      "Typical RED, GREEN, YELLOW, AMBER GaAs LED"                                        
R16        100                TopLayer    0402R                    35.2500      99.7500      180      "Resistor 0402 / 0603 / 0805"                                                       
JP2        ""                 TopLayer    SIP2/2.54                59.6700      114.6900     270      ""                                                                                  
C30        100nF              BottomLayer 0402C                    40.8000      64.3000      360      "Capacitor 0402 / 0603 / 0805"                                                      
R30        4K7                BottomLayer 0402R                    45.5000      77.1000      360      "Resistor 0402 / 0603 / 0805"                                                       
U2         STM32F103CBT6      TopLayer    QFP48_7x7                29.1900      101.9900     270      "Medium-density performance line ARM-based 32-bit MCU with 128KB Flash"             
R72        0                  BottomLayer 0402R                    49.5000      1.7500       90       "Resistor 0402 / 0603 / 0805"                                                       
R39        [N/A]              BottomLayer 0402R                    49.0850      77.0600      90       "Resistor 0402 / 0603 / 0805"                                                       
JP3        ""                 TopLayer    SIP2/2.54                17.7600      93.1000      180      ""                                                                                  
C33        100nF              BottomLayer 0402C                    18.6000      62.1000      270      "Capacitor 0402 / 0603 / 0805"                                                      
R8         100K               TopLayer    0402R                    27.9200      108.9750     0        "Resistor 0402 / 0603 / 0805"                                                       
R53        0                  BottomLayer 0402R                    24.0000      68.3000      360      "Resistor 0402 / 0603 / 0805"                                                       
C43        100nF              BottomLayer 0402C                    31.2000      36.7000      90       "Capacitor 0402 / 0603 / 0805"                                                      
R22        220K               TopLayer    0402R                    29.2500      85.7500      180      "Resistor 0402 / 0603 / 0805"                                                       
R74        0                  BottomLayer 0402R                    49.2000      74.3000      90       "Resistor 0402 / 0603 / 0805"                                                       
R12        0                  TopLayer    0402R                    34.2700      108.9750     0        "Resistor 0402 / 0603 / 0805"                                                       
R52        0                  BottomLayer 0402R                    20.8000      68.3000      360      "Resistor 0402 / 0603 / 0805"                                                       
R60        4K7                BottomLayer 0402R                    47.2875      58.4925      180      "Resistor 0402 / 0603 / 0805"                                                       
C10        100nF              TopLayer    0402C                    32.0000      94.5000      180      "Capacitor 0402 / 0603 / 0805"                                                      
C26        1uF                BottomLayer TAN-A                    42.2500      70.7500      270      "Polarized Capacitor (Radial)"                                                      
JP4        JP2                TopLayer    SIP2/2.54                6.3300       90.5600      90       ""                                                                                  
C20        20pF               BottomLayer 0402C                    32.5000      73.7500      360      "Capacitor 0402 / 0603 / 0805"                                                      
D2         BAT60JFILM         TopLayer    SOD323/A                 36.8100      108.9750     180      BAT60JFILM                                                                          
R61        510                BottomLayer 0402R                    15.8550      56.9050      270      "Resistor 0402 / 0603 / 0805"                                                       
R36        4K7                BottomLayer 0402R                    16.0000      74.9000      360      "Resistor 0402 / 0603 / 0805"                                                       
R54        0                  BottomLayer 0402R                    27.9200      68.3350      360      "Resistor 0402 / 0603 / 0805"                                                       
R64        22                 BottomLayer 0402R                    29.9600      8.7500       180      "Resistor 0402 / 0603 / 0805"                                                       
R7         10K                TopLayer    0402R                    24.1100      108.9750     0        "Resistor 0402 / 0603 / 0805"                                                       
R70        330                BottomLayer 0603R                    43.1750      2.1900       90       "Resistor 0402 / 0603 / 0805"                                                       
R50        0                  BottomLayer 0603R                    18.3950      68.0175      270      "Resistor 0402 / 0603 / 0805"                                                       
C9         100nF              TopLayer    0402C                    26.0000      94.5000      180      "Capacitor 0402 / 0603 / 0805"                                                      
R9         100K               TopLayer    0402R                    30.4600      108.9750     0        "Resistor 0402 / 0603 / 0805"                                                       
R51        4K7                BottomLayer 0402R                    19.6000      68.3000      360      "Resistor 0402 / 0603 / 0805"                                                       
C34        100nF              BottomLayer 0402C                    18.6000      60.9000      270      "Capacitor 0402 / 0603 / 0805"                                                      
C48        100nF              TopLayer    0402C                    52.3000      74.7000      270      "Capacitor 0402 / 0603 / 0805"                                                      
C3         10nF_X7R_0603      TopLayer    0603C                    39.9850      112.7850     270      "0603  X7R 10NF"                                                                    
C32        100nF              BottomLayer 0402C                    39.0000      63.5000      90       "Capacitor 0402 / 0603 / 0805"                                                      
C47        100nF              BottomLayer 0402C                    25.8000      32.5000      90       "Capacitor 0402 / 0603 / 0805"                                                      
C55        100nF              BottomLayer 0402C                    48.7971      71.8000      360      "Capacitor 0402 / 0603 / 0805"                                                      
B1         SW-PUSH-CMS_BLUE   TopLayer    BP1CMS                   20.3000      84.2100      90       "Non-Open Push-Button 0.1A 24V"                                                     
C5         1µF_X5R_0603       TopLayer    0603C                    43.1600      109.6100     180      "0603  X5R 1µF"                                                                     
CN6        USB-MICRO-AB       BottomLayer USB-MICRO-AB             33.0000      3.3125       90       "USB-MICRO-AB, 47590-0001, SMT, MOLEX"                                              
R48        0                  BottomLayer 0603R                    15.2200      68.0175      270      "Resistor 0402 / 0603 / 0805"                                                       
SB7        "Circuit Breaker"  BottomLayer JP2_SMD                  38.7467      95.6400      180      "Circuit Breaker"                                                                   
SB26       "Circuit Breaker"  BottomLayer JP2_SMD                  47.9682      22.0000      360      "Circuit Breaker"                                                                   
R38        [N/A]              BottomLayer 0402R                    18.4000      74.9000      360      "Resistor 0402 / 0603 / 0805"                                                       
C42        2.2uF              BottomLayer TAN-A                    16.4000      37.7000      360      "Low ESR Ceramic Capacitor (X7R)"                                                   
X2         MC306-G-06Q-32.768 TopLayer    MC306-CRYSTAL            26.0150      72.7800      90       "Crystal oscillator for clock,32.768K,6PF,20PPM,-40~85 degree,SMT"                  
C14        4.7uF              TopLayer    TAN-A                    21.4000      73.8000      90       "Polarized Capacitor (Radial)"                                                      
CN3        SSM-104-L-DH       TopLayer    SSM-104-L-DH             55.8600      102.6250     270      "Header, 5-Pin, Dual row"                                                           
C8         100nF              TopLayer    0402C                    22.8400      100.7200     0        "Capacitor 0402 / 0603 / 0805"                                                      
SB13       "Circuit Breaker"  BottomLayer JP2_SMD                  38.7467      93.1000      180      "Circuit Breaker"                                                                   
CN2        "Header 6"         TopLayer    HDR1X6                   6.3300       101.9900     270      "Header, 6-Pin"                                                                     
X3         8MHz               TopLayer    XTAL1                    34.9692      71.5050      180      "Crystal Oscillator,8Mhz,20PF,20PPM,-10-70 degree,DIP,HC-49S"                       
B2         SW-PUSH-CMS_BLACK  TopLayer    BP1CMS                   45.7000      84.2100      270      "Non-Open Push-Button 0.1A 24V"                                                     
R55        4K7                BottomLayer 0402R                    34.2000      64.3000      360      "Resistor 0402 / 0603 / 0805"                                                       
R69        0                  BottomLayer 0402R                    53.7500      4.7500       270      "Resistor 0402 / 0603 / 0805"                                                       
U1         LD3985M33R         TopLayer    SOT-23-5L                43.1600      112.7850     270      "Ultra low drop-low noise BiCMOS voltage, regulators low ESR capacitors compatible" 
R14        22                 TopLayer    0402R                    9.5050       105.8000     90       "Resistor 0402 / 0603 / 0805"                                                       
C23        6.8pF              BottomLayer 0402C                    24.4000      72.9000      360      "Capacitor 0402 / 0603 / 0805"                                                      
C46        100nF              BottomLayer 0402C                    22.8000      32.5000      270      "Capacitor 0402 / 0603 / 0805"                                                      
R63        22                 BottomLayer 0402R                    28.7500      8.7500       180      "Resistor 0402 / 0603 / 0805"                                                       
C21        20pF               BottomLayer 0402C                    37.5000      73.7500      360      "Capacitor 0402 / 0603 / 0805"                                                      
SB2        "Circuit Breaker"  TopLayer    JP2_SMD                  30.7500      82.9682      90       "Circuit Breaker"                                                                   
SB23       "Circuit Breaker"  BottomLayer JP2_SMD                  15.8867      46.7450      180      "Circuit Breaker"                                                                   
SB14       "Circuit Breaker"  BottomLayer JP2_SMD                  45.0968      93.1000      180      "Circuit Breaker"                                                                   
SB16       "Circuit Breaker"  BottomLayer JP2_SMD                  25.4000      68.1317      270      "Circuit Breaker"                                                                   
SB17       "Circuit Breaker"  BottomLayer JP2_SMD                  26.8000      68.1317      270      "Circuit Breaker"                                                                   
R40        0                  BottomLayer 0402R                    49.2000      75.7000      90       "Resistor 0402 / 0603 / 0805"                                                       
SB3        "Circuit Breaker"  BottomLayer JP2_SMD                  38.7467      100.7200     180      "Circuit Breaker"                                                                   
SB11       "Circuit Breaker"  BottomLayer JP2_SMD                  27.7500      94.2182      90       "Circuit Breaker"                                                                   
SB9        "Circuit Breaker"  BottomLayer JP2_SMD                  10.7182      94.0000      360      "Circuit Breaker"                                                                   
SB5        "Circuit Breaker"  BottomLayer JP2_SMD                  38.7467      98.1800      180      "Circuit Breaker"                                                                   
R28        100                BottomLayer 0402R                    31.7300      100.7200     180      "Resistor 0402 / 0603 / 0805"                                                       
R67        0                  BottomLayer 0402R                    35.6093      8.0496       90       "Resistor 0402 / 0603 / 0805"                                                       
R35        [N/A]              BottomLayer 0402R                    14.8000      74.9000      360      "Resistor 0402 / 0603 / 0805"                                                       
P2         "Header 32X2"      TopLayer    HDR2X32                  58.4000      46.1100      270      "Header, 32-Pin, Dual row"                                                          
C13        10uF               TopLayer    0603C                    52.4500      76.3000      180      Capacitor                                                                           
R75        10K                BottomLayer 0402R                    52.3000      77.1000      90       "Resistor 0402 / 0603 / 0805"                                                       
SB12       "Circuit Breaker"  BottomLayer JP2_SMD                  29.2500      94.2818      270      "Circuit Breaker"                                                                   
R44        4K7                BottomLayer 0402R                    18.4000      71.7000      360      "Resistor 0402 / 0603 / 0805"                                                       
SB24       "Circuit Breaker"  BottomLayer JP2_SMD                  15.8867      44.8400      180      "Circuit Breaker"                                                                   
SB8        "Circuit Breaker"  BottomLayer JP2_SMD                  45.0968      95.6400      180      "Circuit Breaker"                                                                   
SB1        "Circuit Breaker"  TopLayer    JP2_SMD                  35.7500      85.7182      90       "Circuit Breaker"                                                                   
SB18       "Circuit Breaker"  BottomLayer JP2_SMD                  34.2000      68.3317      270      "Circuit Breaker"                                                                   
SB25       "Circuit Breaker"  BottomLayer JP2_SMD                  15.7818      42.6700      180      "Circuit Breaker"                                                                   
SB19       "Circuit Breaker"  BottomLayer JP2_SMD                  35.6000      68.3317      270      "Circuit Breaker"                                                                   
SB15       "Circuit Breaker"  BottomLayer JP2_SMD                  10.7818      91.7500      180      "Circuit Breaker"                                                                   
SB6        "Circuit Breaker"  BottomLayer JP2_SMD                  45.0968      98.1800      180      "Circuit Breaker"                                                                   
R6         10K                TopLayer    0402R                    22.8400      108.9750     0        "Resistor 0402 / 0603 / 0805"                                                       
SB22       "Circuit Breaker"  BottomLayer JP2_SMD                  15.8867      48.6500      180      "Circuit Breaker"                                                                   
SB20       "Circuit Breaker"  BottomLayer JP2_SMD                  37.2000      68.3317      270      "Circuit Breaker"                                                                   
SB21       "Circuit Breaker"  BottomLayer JP2_SMD                  12.6483      56.9050      360      "Circuit Breaker"                                                                   
U6         IS42S16400J        BottomLayer TSOP54-II                32.3650      24.5200      270      "SYNCHRONOUS DYNAMIC RAM, 1 Meg Bits x 16 Bits x 4 Banks (64-MBIT)"                 
P1         "Header 32X2"      TopLayer    HDR2X32                  7.6000       46.1100      270      "Header, 32-Pin, Dual row"                                                          
LD6        Red                BottomLayer 0603D                    53.2500      2.2500       90       "Typical RED, GREEN, YELLOW, AMBER GaAs LED"                                        
R71        10K                BottomLayer 0402R                    46.5000      1.7500       90       "Resistor 0402 / 0603 / 0805"                                                       
R25        100                TopLayer    0402R                    27.7500      83.0000      0        "Resistor 0402 / 0603 / 0805"                                                       
R58        0                  BottomLayer 0402R                    42.7500      64.0000      90       "Resistor 0402 / 0603 / 0805"                                                       
C40        100nF              BottomLayer 0402C                    19.9825      39.1250      360      "Capacitor 0402 / 0603 / 0805"                                                      
X1         8MHz               TopLayer    XTAL1                    19.0350      103.2508     90       "Crystal Oscillator,8Mhz,20PF,20PPM,-10-70 degree,DIP,HC-49S"                       
R59        [N/A]              BottomLayer 0402R                    15.8550      58.1750      270      "Resistor 0402 / 0603 / 0805"                                                       
C15        100nF              TopLayer    0402C                    19.4056      73.0250      180      "Capacitor 0402 / 0603 / 0805"                                                      
C41        2.2uF              BottomLayer TAN-A                    47.0000      39.1000      90       "Low ESR Ceramic Capacitor (X7R)"                                                   
C35        100nF              BottomLayer 0402C                    46.1763      58.4925      180      "Capacitor 0402 / 0603 / 0805"                                                      
C51        100nF              BottomLayer 0402C                    27.0000      16.7000      90       "Capacitor 0402 / 0603 / 0805"                                                      
C1         100nF              TopLayer    0402C                    43.1600      117.8650     270      "Capacitor 0402 / 0603 / 0805"                                                      
C53        4.7uF              BottomLayer TAN-A                    36.2500      12.2500      180      "Polarized Capacitor (Radial)"                                                      
R27        680                TopLayer    0603R                    16.0000      79.0000      270      "Resistor 0402 / 0603 / 0805"                                                       
LD1        LD_BICOLOR_CMS     TopLayer    HSMF-A201                14.5850      115.3250     90       "Bicolor Led"                                                                       
R2         100                TopLayer    0402R                    12.0450      115.9600     180      "Resistor 0402 / 0603 / 0805"                                                       
C39        100nF              BottomLayer 0402C                    47.6050      46.1100      90       "Capacitor 0402 / 0603 / 0805"                                                      
R5         10K                TopLayer    0402R                    10.1400      110.2450     90       "Resistor 0402 / 0603 / 0805"                                                       
C19        10nF/25V           TopLayer    0603C                    52.5000      78.2000      360      Capacitor                                                                           
R1         100                TopLayer    0402R                    10.1400      115.9600     180      "Resistor 0402 / 0603 / 0805"                                                       
R19        4K7                TopLayer    0402R                    23.2500      97.0000      180      "Resistor 0402 / 0603 / 0805"                                                       
R20        22                 TopLayer    0402R                    9.5050       95.6400      90       "Resistor 0402 / 0603 / 0805"                                                       
C31        100nF              BottomLayer 0402C                    42.7500      65.2500      270      "Capacitor 0402 / 0603 / 0805"                                                      
C45        100nF              BottomLayer 0402C                    46.6000      35.2000      360      "Capacitor 0402 / 0603 / 0805"                                                      
R49        0                  BottomLayer 0603R                    16.8075      68.0175      270      "Resistor 0402 / 0603 / 0805"                                                       
C36        100nF              BottomLayer 0402C                    18.8000      52.5000      270      "Capacitor 0402 / 0603 / 0805"                                                      
C17        20pF               BottomLayer 0402C                    17.2500      101.2500     360      "Capacitor 0402 / 0603 / 0805"                                                      
R29        4K7                BottomLayer 0402R                    44.1104      77.1000      360      "Resistor 0402 / 0603 / 0805"                                                       
C25        1uF                BottomLayer TAN-A                    39.7500      70.7500      270      "Polarized Capacitor (Radial)"                                                      
D3         BAT60JFILM         TopLayer    SOD323/A                 43.1600      105.8000     0        BAT60JFILM                                                                          
LD2        "LED, red"         TopLayer    0603D                    20.3000      115.3250     270      "LED, red, 0603"                                                                    
LD5        Green              BottomLayer 0603D                    39.9000      2.2000       90       "Typical RED, GREEN, YELLOW, AMBER GaAs LED"                                        
C2         1µF_X5R_0603       TopLayer    0603C                    43.1600      115.9600     180      "0603  X5R 1µF"                                                                     
SB27       "Circuit Breaker"  BottomLayer JP2_SMD                  48.0318      20.5000      180      "Circuit Breaker"                                                                   
C16        20pF               BottomLayer 0402C                    17.2500      105.2500     180      "Capacitor 0402 / 0603 / 0805"                                                      
C12        100nF              TopLayer    0402C                    38.7500      85.7500      180      "Capacitor 0402 / 0603 / 0805"                                                      
L1         BEAD               BottomLayer 0603L                    41.5000      66.7500      360      Inductor                                                                            
R66        [N/A]              BottomLayer 0402R                    40.0931      8.6333       270      "Resistor 0402 / 0603 / 0805"                                                       
R10        1K5                TopLayer    0402R                    31.7300      108.9750     0        "Resistor 0402 / 0603 / 0805"                                                       
R47        0                  BottomLayer 0603R                    13.4738      68.0175      270      "Resistor 0402 / 0603 / 0805"                                                       
R37        4K7                BottomLayer 0402R                    17.2000      74.9000      360      "Resistor 0402 / 0603 / 0805"                                                       
LD3        Green              TopLayer    0603D                    12.7500      75.7500      270      "Typical RED, GREEN, YELLOW, AMBER GaAs LED"                                        
C50        100nF              BottomLayer 0402C                    42.8425      33.0925      180      "Capacitor 0402 / 0603 / 0805"                                                      
R68        47K                BottomLayer 0402R                    50.7500      4.7500       90       "Resistor 0402 / 0603 / 0805"                                                       
R41        4K7                BottomLayer 0402R                    14.8000      71.7000      360      "Resistor 0402 / 0603 / 0805"                                                       
SB10       "Circuit Breaker"  BottomLayer JP2_SMD                  26.0000      94.2182      90       "Circuit Breaker"                                                                   
C4         100nF              TopLayer    0402C                    26.0150      108.9750     0        "Capacitor 0402 / 0603 / 0805"                                                      
CN5        FRD240C48003-B     TopLayer    LCD_FRIDA_FRD240C48003-B 32.8893      49.2582      180      "TFT LCD 2.4inch 240RGB x 320 pixels + RTP"                                         
U5         STM32F429ZIT6      BottomLayer TQFP144                  33.0000      49.9200      270      "STM32 Big Manta (STM32F429ZIT6U)"                                                  
D1         BAT60JFILM         TopLayer    SOD323/A                 10.1400      108.3400     180      BAT60JFILM                                                                          
C18        20pF               BottomLayer 0402C                    30.5000      100.7500     180      "Capacitor 0402 / 0603 / 0805"                                                      
R26        510                TopLayer    0603R                    12.7500      79.0000      270      "Resistor 0402 / 0603 / 0805"                                                       
C38        100nF              BottomLayer 0402C                    19.5063      46.9038      270      "Capacitor 0402 / 0603 / 0805"                                                      
C7         100nF              TopLayer    0402C                    35.5400      104.5300     180      "Capacitor 0402 / 0603 / 0805"                                                      
C24        6.8pF              BottomLayer 0402C                    27.4000      72.9000      360      "Capacitor 0402 / 0603 / 0805"                                                      
C52        100nF              BottomLayer 0402C                    31.7300      16.7413      90       "Capacitor 0402 / 0603 / 0805"                                                      
R18        4K7                TopLayer    0402R                    22.0000      97.0000      180      "Resistor 0402 / 0603 / 0805"                                                       
R15        22                 TopLayer    0402R                    9.5050       100.7200     90       "Resistor 0402 / 0603 / 0805"                                                       
R73        620                BottomLayer 0603R                    55.5000      2.2500       90       "Resistor 0402 / 0603 / 0805"                                                       
R3         0                  TopLayer    0402R                    17.7600      114.6900     180      "Resistor 0402 / 0603 / 0805"                                                       
R21        100K               TopLayer    0402R                    24.7500      94.5000      0        "Resistor 0402 / 0603 / 0805"                                                       
R45        4K7                BottomLayer 0402R                    42.7599      77.1000      360      "Resistor 0402 / 0603 / 0805"                                                       
R43        [N/A]              BottomLayer 0402R                    17.2000      71.7000      360      "Resistor 0402 / 0603 / 0805"                                                       
R11        0                  TopLayer    0402R                    33.0000      108.9750     0        "Resistor 0402 / 0603 / 0805"                                                       
R13        [NA]               TopLayer    0402R                    13.9500      108.3400     90       "Resistor 0402 / 0603 / 0805"                                                       
SB4        "Circuit Breaker"  BottomLayer JP2_SMD                  45.0968      100.7200     180      "Circuit Breaker"                                                                   
R17        22                 TopLayer    0402R                    9.5050       98.1800      90       "Resistor 0402 / 0603 / 0805"                                                       
T1         9013-SOT23         BottomLayer SOT-23                   39.9000      6.0000       90       "NPN Bipolar Transistor"                                                            
R42        [N/A]              BottomLayer 0402R                    16.0000      71.7000      360      "Resistor 0402 / 0603 / 0805"                                                       
R23        330                TopLayer    0402R                    30.7500      85.7500      180      "Resistor 0402 / 0603 / 0805"                                                       
U7         EMIF02-USB03F2     BottomLayer Flip_Chip                32.7500      8.7500       90       "2-line IPAD, EMI filter including ESD protection"                                  
R62        4K7                BottomLayer 0402R                    29.3487      35.6325      180      "Resistor 0402 / 0603 / 0805"                                                       
C44        100nF              BottomLayer 0402C                    36.8100      36.5850      90       "Capacitor 0402 / 0603 / 0805"                                                      
C22        100nF              BottomLayer 0402C                    29.5000      32.0000      90       "Capacitor 0402 / 0603 / 0805"                                                      
R56        0                  BottomLayer 0402R                    35.4000      64.3000      360      "Resistor 0402 / 0603 / 0805"                                                       
JP1        ""                 TopLayer    SIP2/2.54                6.3300       114.6900     270      ""                                                                                  
CN1        USB-MINI-typeB     TopLayer    USB-MINI-B-SMD           32.9973      115.6000     0        "USB-MINI-typeB connector"                                                          
U8         STMPS2141STR       BottomLayer SOT23-5L                 46.2500      5.0000       360      "Enhanced single channel power switches"                                            
R57        220                BottomLayer 0402R                    37.2000      64.3000      360      "Resistor 0402 / 0603 / 0805"                                                       
C37        100nF              BottomLayer 0402C                    47.2000      51.3000      90       "Capacitor 0402 / 0603 / 0805"                                                      
R65        47K                BottomLayer 0402R                    35.6750      9.3850       90       "Resistor 0402 / 0603 / 0805"                                                       
C6         100nF              TopLayer    0402C                    43.1600      107.7050     0        "Capacitor 0402 / 0603 / 0805"                                                      
R24        100K               TopLayer    0402R                    37.2500      85.7500      0        "Resistor 0402 / 0603 / 0805"                                                       
C27        100nF              BottomLayer 0402C                    32.1970      32.0000      90       "Capacitor 0402 / 0603 / 0805"                                                      
C29        100nF              BottomLayer 0402C                    32.4000      64.9000      270      "Capacitor 0402 / 0603 / 0805"                                                      
R4         1K                 TopLayer    0402R                    22.2050      115.3250     0        "Resistor 0402 / 0603 / 0805"                                                       
C28        1uF                BottomLayer 0603C                    22.4000      68.3000      270      "Capacitor 0402 / 0603 / 0805"                                                      
CN4        "Header 4"         TopLayer    Header_4                 41.8900      96.9100      270      "Header, 4-Pin"                                                                     
C11        100nF              TopLayer    0402C                    27.7500      85.7500      0        "Capacitor 0402 / 0603 / 0805"                                                      
C54        Capacitor          BottomLayer C0603                    52.3040      78.5000      360      "Capacitor, MLCC, 470nF, 16V, X7R, 10%, 0603, T=0.8mm"                              
U3         I3G4250D           TopLayer    ICC_LGA16_4X4_P065_H1P1  51.4150      70.9000      360      "MEMS motion sensor: 3-axis digital output gyroscope LG4-16 4x4mm"                  
U9         SX8651             BottomLayer ICC_DFN12-EPAD_3X3_P045  45.9499      71.9000      180      "Multitouch 4-wire Resistive Touchscreen Controller with 15kV ESD Protection"       
